upstream app1 {
    server backend:5000;
}
server {
    listen 443 ssl;
    # SSL certificate files
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve all files normally if they exist
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle static assets
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    
    
}
server {
    listen 80;
    server_name localhost;
    location / {
        return 301 https://$host$request_uri;
    }
    # Signup API with CORS headers
    location /api/signup {
        proxy_pass http://app1/signup;

    }
    location /api/signin {
        proxy_pass http://app1/login;
    }
}